Train set: Epoch: 1 Average loss: 0.3517, Accuracy in labeled data: 5020/6000.0 (83.6667%)
Train set: Epoch: 2 Average loss: 0.0787, Accuracy in labeled data: 5841/6000.0 (97.3500%)
Train set: Epoch: 3 Average loss: 0.0663, Accuracy in labeled data: 5857/6000.0 (97.6167%)
Train set: Epoch: 4 Average loss: 0.0645, Accuracy in labeled data: 5872/6000.0 (97.8667%)
Train set: Epoch: 5 Average loss: 0.0576, Accuracy in labeled data: 5879/6000.0 (97.9833%)
Train set: Epoch: 6 Average loss: 0.0476, Accuracy in labeled data: 5896/6000.0 (98.2667%)
Train set: Epoch: 7 Average loss: 0.0447, Accuracy in labeled data: 5908/6000.0 (98.4667%)
Train set: Epoch: 8 Average loss: 0.0501, Accuracy in labeled data: 5898/6000.0 (98.3000%)
Train set: Epoch: 9 Average loss: 0.0403, Accuracy in labeled data: 5914/6000.0 (98.5667%)
Train set: Epoch: 10 Average loss: 0.0426, Accuracy in labeled data: 5913/6000.0 (98.5500%)
