Train set: Epoch: 1 Average loss: 0.8680, Accuracy in labeled data: 31837/63000.0 (50.5349%), current time= 17:47:08
Train set: Epoch: 2 Average loss: 0.4936, Accuracy in labeled data: 41849/63000.0 (66.4270%), current time= 18:14:54
Train set: Epoch: 3 Average loss: 0.4916, Accuracy in labeled data: 41828/63000.0 (66.3937%), current time= 18:42:32
Train set: Epoch: 4 Average loss: 0.4900, Accuracy in labeled data: 41793/63000.0 (66.3381%), current time= 19:01:59
Train set: Epoch: 5 Average loss: 0.4892, Accuracy in labeled data: 41916/63000.0 (66.5333%), current time= 19:21:27
Train set: Epoch: 6 Average loss: 0.4889, Accuracy in labeled data: 41746/63000.0 (66.2635%), current time= 19:40:55
Train set: Epoch: 7 Average loss: 0.4865, Accuracy in labeled data: 41895/63000.0 (66.5000%), current time= 20:00:22
Train set: Epoch: 8 Average loss: 0.4855, Accuracy in labeled data: 42018/63000.0 (66.6952%), current time= 20:19:48
Train set: Epoch: 9 Average loss: 0.4836, Accuracy in labeled data: 42048/63000.0 (66.7429%), current time= 20:39:15
Train set: Epoch: 10 Average loss: 0.4826, Accuracy in labeled data: 42292/63000.0 (67.1302%), current time= 20:58:55
Train set: Epoch: 11 Average loss: 0.4825, Accuracy in labeled data: 42020/63000.0 (66.6984%), current time= 21:18:54
Train set: Epoch: 12 Average loss: 0.4815, Accuracy in labeled data: 42398/63000.0 (67.2984%), current time= 21:38:44
