Train set: Epoch: 1 Average loss: 0.0016, Accuracy in labeled data: 62364/64000.0 (97.4437%)
Train set: Epoch: 2 Average loss: 0.0006, Accuracy in labeled data: 63351/64000.0 (98.9859%)
Train set: Epoch: 3 Average loss: 0.0004, Accuracy in labeled data: 63550/64000.0 (99.2969%)
Train set: Epoch: 4 Average loss: 0.0003, Accuracy in labeled data: 63658/64000.0 (99.4656%)
Train set: Epoch: 5 Average loss: 0.0003, Accuracy in labeled data: 63675/64000.0 (99.4922%)
Train set: Epoch: 6 Average loss: 0.0003, Accuracy in labeled data: 63707/64000.0 (99.5422%)
Train set: Epoch: 7 Average loss: 0.0002, Accuracy in labeled data: 63752/64000.0 (99.6125%)
Train set: Epoch: 8 Average loss: 0.0002, Accuracy in labeled data: 63777/64000.0 (99.6516%)
Train set: Epoch: 9 Average loss: 0.0002, Accuracy in labeled data: 63796/64000.0 (99.6813%)
Train set: Epoch: 10 Average loss: 0.0002, Accuracy in labeled data: 63812/64000.0 (99.7062%)
Train set: Epoch: 11 Average loss: 0.0002, Accuracy in labeled data: 63809/64000.0 (99.7016%)
