Train set: Epoch: 1 Average loss: 0.0016, Accuracy in labeled data: 62366/64000.0 (97.4469%)
Train set: Epoch: 2 Average loss: 0.0006, Accuracy in labeled data: 63440/64000.0 (99.1250%)
Train set: Epoch: 3 Average loss: 0.0004, Accuracy in labeled data: 63559/64000.0 (99.3109%)
Train set: Epoch: 4 Average loss: 0.0003, Accuracy in labeled data: 63662/64000.0 (99.4719%)
Train set: Epoch: 5 Average loss: 0.0003, Accuracy in labeled data: 63692/64000.0 (99.5187%)
Train set: Epoch: 6 Average loss: 0.0003, Accuracy in labeled data: 63721/64000.0 (99.5641%)
Train set: Epoch: 7 Average loss: 0.0002, Accuracy in labeled data: 63747/64000.0 (99.6047%)
Train set: Epoch: 8 Average loss: 0.0002, Accuracy in labeled data: 63782/64000.0 (99.6594%)
Train set: Epoch: 9 Average loss: 0.0002, Accuracy in labeled data: 63780/64000.0 (99.6562%)
Train set: Epoch: 10 Average loss: 0.0002, Accuracy in labeled data: 63772/64000.0 (99.6437%)
Train set: Epoch: 11 Average loss: 0.0002, Accuracy in labeled data: 63810/64000.0 (99.7031%)
