Train set: Epoch: 1 Average loss: 0.0016, Accuracy in labeled data: 62342/64000.0 (97.4094%)
Train set: Epoch: 2 Average loss: 0.0006, Accuracy in labeled data: 63372/64000.0 (99.0187%)
Train set: Epoch: 3 Average loss: 0.0004, Accuracy in labeled data: 63552/64000.0 (99.3000%)
Train set: Epoch: 4 Average loss: 0.0003, Accuracy in labeled data: 63647/64000.0 (99.4484%)
Train set: Epoch: 5 Average loss: 0.0003, Accuracy in labeled data: 63672/64000.0 (99.4875%)
Train set: Epoch: 6 Average loss: 0.0003, Accuracy in labeled data: 63719/64000.0 (99.5609%)
Train set: Epoch: 7 Average loss: 0.0002, Accuracy in labeled data: 63730/64000.0 (99.5781%)
Train set: Epoch: 8 Average loss: 0.0002, Accuracy in labeled data: 63773/64000.0 (99.6453%)
Train set: Epoch: 9 Average loss: 0.0002, Accuracy in labeled data: 63793/64000.0 (99.6766%)
Train set: Epoch: 10 Average loss: 0.0002, Accuracy in labeled data: 63816/64000.0 (99.7125%)
Train set: Epoch: 11 Average loss: 0.0002, Accuracy in labeled data: 63813/64000.0 (99.7078%)
Train set: Epoch: 12 Average loss: 0.0002, Accuracy in labeled data: 63810/64000.0 (99.7031%)
