Train set: Epoch: 1 Average loss: 0.0016, Accuracy in labeled data: 62404/64000.0 (97.5062%)
Train set: Epoch: 2 Average loss: 0.0006, Accuracy in labeled data: 63357/64000.0 (98.9953%)
Train set: Epoch: 3 Average loss: 0.0004, Accuracy in labeled data: 63544/64000.0 (99.2875%)
Train set: Epoch: 4 Average loss: 0.0003, Accuracy in labeled data: 63651/64000.0 (99.4547%)
Train set: Epoch: 5 Average loss: 0.0003, Accuracy in labeled data: 63701/64000.0 (99.5328%)
Train set: Epoch: 6 Average loss: 0.0002, Accuracy in labeled data: 63745/64000.0 (99.6016%)
Train set: Epoch: 7 Average loss: 0.0002, Accuracy in labeled data: 63740/64000.0 (99.5938%)
Train set: Epoch: 8 Average loss: 0.0002, Accuracy in labeled data: 63747/64000.0 (99.6047%)
Train set: Epoch: 9 Average loss: 0.0002, Accuracy in labeled data: 63793/64000.0 (99.6766%)
Train set: Epoch: 10 Average loss: 0.0002, Accuracy in labeled data: 63805/64000.0 (99.6953%)
Train set: Epoch: 11 Average loss: 0.0002, Accuracy in labeled data: 63812/64000.0 (99.7062%)
